<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Clase memes</title>
    <meta name="description" content="Clase sobre memes para lenguajes digitales" />
    <meta name="author" content="Néstor Andrés Peña" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link href="css/impress-common.css" rel="stylesheet" />
    <link href="css/presentation.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a
            simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <!-- Some images that are fixed to background in the css -->
    <img id="bg-image" class="bg" style="background-image: url('images/intro.png')">
    <img id="bg-image-3" class="bg" style="background-image: url('images/002.png')">
    <img id="bg-image-2" class="bg" style="background-image: url('images/intro.png')">
    <img id="bg-rd" class="bg" style="background-image: url('images/rd.png')">
    <img id="bg-internet" class="bg" style="background-image: url('images/internet.png')">
    <img id="bg-meme" class="bg" style="background-image: url('images/meme.png')">
    <img id="bg-winnebago" class="bg" style="background-image: url('images/winnebago.png')">


    <div id="impress" data-transition-duration="1000">

        <div id="bg" class="step inicio" data-scale="4" data-x="0" data-y="-500">
            <h1>MEMES</h1>
            <div class="spacer">
                <h2>Asignatura Lenguajes digitales</h2>
                <h3>Prof. Néstor Andrés Peña | U. Bosque</h3>
            </div>
        </div>

        <div id="cita" class="step cita" data-scale="4" data-x="9000" data-y="-500">
            <h2>"The answer my friend is blowing in the memes"</h4>
            <ul>
                <li>Bob Dylan - Blowing in the wind</li>
                <li>"It has been described as a protest song and poses a series of rhetorical questions about peace, war, and freedom."</li>
            </ul>
            <iframe src="https://www.youtube.com/embed/MMFj8uDubsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="contexto1" class="step slide" data-scale="1" data-x="0" data-y="2000">
            <h1>Memética</h1>
            <ul>
                <li>El ser humano es el único animal que imita.</li>
                <li>Distintas formas de aprendizaje: instinto (classical conditioning), ensayo y error (operant conditioning) y la imitación.</li>
                <li class="pregunta">¿Les parece que la IA imita?</lI>
                <li class="pregunta">¿Si asumimos que las ideas evolucionan, que campo de la biología se asemeja a eso?</li>
            </ul>
        </div>

        <div id="contexto" class="step slide" data-scale="1" data-x="0" data-y="3000">
            <h1>El algoritmo evolutivo</h1>
            <ul>
                <li>"selección y reproducción sexual con intercambio de información y alteraciones que generan diversidad"</li>
                <li>Variación: la mente humana sirve para hacer <i>remix</i></li>
                <li>Selección: el aprendizaje / lo que se replica</li>
                <li>Reproducción: la imitación</li>
                <li>Los genes son instrucciones para fabricar proteínas que se guardan en las celulas y se heredan por medio de la reproducción.</li>

                <li class="pregunta">¿Les parece que se puede hacer una analogía memes/genes? ¿Cúal?</li>
            </ul>
        </div>

        <div id="contexto2" class="step slide" data-scale="1" data-x="0" data-y="4000">
            <h1>El gen egoísta</h1>
            <ul>
                <li>El gen egoísta (The Selfish Gene) | Libro de Richard Dawkins</li>
                <li>The Meme Machine | Libro de Susan Blackmore</li>
                <li>El gen egoísta: se replica sin importar si son útiles, neutrales, etc...</li>
                <li>El replicador: un gen, un meme.</li>
                <li>La selección natural aplica no solo para la biología sino para todas las ciencias vivas y de la mente.</li>
                <li class="pregunta">¿El lenguaje es un ejemplo de adaptación del medio para la replicabilidad de los memes?</li>
                <li class="pregunta">¿Que otros se les ocurren?</li>
            </ul>
        </div>

        <div id="wa" class="step slide" data-scale="1" data-x="0" data-y="5000">
            <h1>"Deconstructing Harry" - Woody Allen</h1>
            <iframe src="https://www.youtube.com/embed/jrVVmALJNMk" frameborder="0"></iframe>
        </div>

        <div id="pobre" class="step slide" data-scale="1" data-x="0" data-y="6000">
            <h1>Imagen pobre - Hito Steyerl</h1>
            <ul>
                <li>Distribución de imágenes a través de copias, RIP, DVDs, jpeg, gif, etc...</li>
                <li>Sub estandar: de baja calidad, se deteriora. [8k vs 1080p]. Atestigua la apropiación y la circulación [los celulares].</li>
                <li>Al no pesar mucho es de fácil consumo y distribución: calidad en accesibiliad. Pierde materia pero gana en velocidad.</li>
                <li>"Esta transforma la calidad en accesibilidad, el valor exhibitivo en valor de culto, las películas en clips, la contemplación en distracción. La imagen es liberada de las catacumbas de los cines y los archivos y arrojada a la incertidumbre digital, a expensas de su propia sustancia."</li>
                <li>La imagen de alta resolución tiene más impacto, más mágica. [NO COSAS | Byung Chul Han]</li>
                <li>Son imágenes populares [Twitter y los memes de los Simpsons]</li>
            </ul>
        </div>

        <div id="contexto4" class="step slide" data-scale="1" data-x="0" data-y="7000">
            <h1>Internet</h1>
            <ul>
                <li>Evolución de los medios de comunicación / medios de copiar y replicar los memes.</li>
                <li>The Tipping Point: How Little Things Can Make a Big Difference | Libro de Malcolm Gladwell</li>
                <li class="pregunta">¿Cúales creen que son las características de un medio como internet que promueven los memes?</li>
            </ul>
        </div>

        <div id="imeme" class="step slide" data-scale="1" data-x="0" data-y="8000">
            <h1>iMeme</h1>
            <ul>
                <li class="pregunta">¿Cúales son las características/ventajas de los memes de internet?</li>
            </ul>
        </div>

        <div id="winnebago" class="step slide" data-scale="2" data-x="2000" data-y="2000">
            <h1>Winnebago Man</h1>
            <h3 class="credits">Documental de Ben Steinbauer</h3>
            <iframe src="https://www.youtube.com/embed/NO05RfHO_4s" frameborder="0"></iframe>
        </div>

        <div id="imeme2" class="step slide" data-scale="2" data-x="4000" data-y="2000">
            <h1>The Evolution of Memes (Full Documentary)</h1>
            <h3 class="credits">TTurmDawg</h3>
            <iframe src="https://www.youtube.com/embed/f7_KreXgcn4" frameborder="0"></iframe>
        </div>

        <div id="imeme3" class="step slide" data-scale="2" data-x="6000" data-y="2000">
            <h1>MEME Theory: How Donald Trump used Memes to Become President</h1>
            <h3 class="credits">EmpLemon</h3>
            <iframe src="https://www.youtube.com/embed/r8Y-P0v2Hh0" frameborder="0"></iframe>
        </div>

        
        
    </div>

    <div id="impress-toolbar"></div>

    <div class="impress-progressbar">
        <div></div>
    </div>
    <div class="impress-progress"></div>

    <div id="impress-help"></div>

    <script type="text/javascript" src="js/impress.js"></script>
    <script>
        impress().init();
    </script>

</body>

</html>